﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vdiClient", "vdiClient\vdiClient.vcxproj", "{22ED01A1-3C79-4755-B880-946FD3E1F86E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22ED01A1-3C79-4755-B880-946FD3E1F86E}.Debug|Win32.ActiveCfg = Debug|Win32
		{22ED01A1-3C79-4755-B880-946FD3E1F86E}.Debug|Win32.Build.0 = Debug|Win32
		{22ED01A1-3C79-4755-B880-946FD3E1F86E}.Release|Win32.ActiveCfg = Release|Win32
		{22ED01A1-3C79-4755-B880-946FD3E1F86E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
